# PostBox

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amritanshu/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amritanshu/whatsappclone/: AddStoryActivity.java  BiometricAuthActivity.java  ChatDetailActivity.java  FacebookAuthActivity.java  ForgetPasswordAuthActivity.java  GoogleAuthActivity.java  GroupChatActivity.java  JoinAudioCall.java  JoinVideoCall.java  MainActivity.java  OTPActivity.java  PhoneAuthActivity.java  SettingsActivity.java  SignUpActivity.java  SigninActivity.java  SplashActivity.java  StoryActivity.java  StoryViewsActivity.java
app/src/main/java/com/amritanshu/whatsappclone/Adapter/: ChatAdapter.java  FragmentsAdapter.java  StoryAdapter.java  UsersAdapter.java
app/src/main/java/com/amritanshu/whatsappclone/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/amritanshu/whatsappclone/Models/: MessageModel.java  Story.java  Users.java
app/src/main/res/drawable/: about.xml  background_splashscreen.xml  btn_bg.xml  call.xml  facebook.xml  fbicon.xml  help.xml  ic_forget_password.xml  ic_privacy.xml  ic_sendcode.xml  left_arrow.xml  menu.xml  notification.xml  pencil.xml  placeholder.xml  plus.xml  round_shape.xml  send_message.xml  user.xml  user_circle.xml  users.xml  verifycode.xml  video_call.xml
app/src/main/res/layout/: activity_biometric_auth.xml  activity_chat_detail.xml  activity_forget_password_auth.xml  activity_group_chat.xml  activity_join_audio_call.xml  activity_join_video_call.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_auth.xml  activity_settings.xml  activity_sign_up.xml  activity_signin.xml  activity_story.xml  activity_story_views.xml  add_story_item.xml  fragment_calls.xml  fragment_status.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml  story_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amritanshu/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
